# free-coding

./: .gitignore  .sdkmanrc  README.md  build.gradle  settings.gradle  test.db
api/src/main/java/com/teseus/api/: ApiApplication.java  AppConfig.java  Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  IEmployeeService.java  MongoConfig.java  WebFluxConfig.java
api/src/main/resources/: application.yml
api/src/test/java/com/teseus/api/: ApiApplicationTests.java
free-coding/: build.gradle  settings.gradle
free-coding/src/main/java/com/teseus/annotations/simplest/: MySampleAnnotation.java  MySampleAnnotationClient.java
free-coding/src/main/java/com/teseus/exercise/: CurrentMode.java  InterquartileRange.java  MeanMediaMode.java  StateCommander.java  WeightedMean.java
free-coding/src/main/java/com/teseus/exercise/Trees/: Node.java
free-coding/src/main/java/com/teseus/freecoding/: FreeCodingApplication.java  RangeCalculator.java
free-coding/src/main/java/com/teseus/freecoding/tdd/spock/after/: RangeCalculator.java  RangeEntity.java  RangeEntityRepository.java  Ratio.java  RatioRepository.java
free-coding/src/test/groovy/com/teseus/exercise/: MeanMediaModeTest.groovy  StateCommanderTest.groovy
free-coding/src/test/groovy/com/teseus/exercise/Trees/: NodeTest.groovy
free-coding/src/test/java/com/teseus/freecoding/: FreeCodingApplicationTests.java  RangeCalculatorTest.groovy
free-coding/src/test/java/com/teseus/freecoding/tdd/spock/after/: RangeCalculatorTest.groovy
freecoding/: build.gradle  settings.gradle
freecoding/gradle/wrapper/: gradle-wrapper.properties
freecoding/src/main/java/com/teseus/kata/: ExceptionTest.java  Fibonacci.java  QuickSort.java  SquareSum.java
freecoding/src/main/java/com/teseus/real/: Solution.java
freecoding/src/main/java/com/teseus/thirtyminutecoding/: FluxCreate.java  FluxGenerator.java
freecoding/src/main/java/freecoding/annotations/simplest/: MySampleAnnotation.java  MySampleAnnotationClient.java
freecoding/src/main/java/freecoding/codility/maxnonoverlappingsegments/: Solution.java
freecoding/src/main/java/freecoding/codility/numbersolitaire/: Solution.java
freecoding/src/main/java/freecoding/codility/template/: Solution.java
freecoding/src/main/java/freecoding/exercise/: CurrentMode.java  InterquartileRange.java  MeanMediaMode.java  PrimeCheck.java  StateCommander.java  Triplets.java  WeightedMean.java
freecoding/src/main/java/freecoding/exercise/Trees/: Node.java
freecoding/src/main/java/freecoding/exercise/effectivejava/: Test1.java
freecoding/src/main/java/freecoding/exercise/kata/: Closure.java  LinkedLists.java  NthSeries.java
freecoding/src/main/java/freecoding/exercise/leetcode/: AddTwoNumbers.java  LongestCommonPrefix.java  LongestPalindromicSubstring.java  MergeTwoSortedLists.java  MinCostClimbingStairs.java  Palindrome.java  ReverseInteger.java  RomanToInteger.java  TwoSum.java  ValidParentheses.java  ValidateBinarySearchTree.java
freecoding/src/main/java/freecoding/exercise/monad/: Monad.java  MonadTest.java  OptionalTest.java  Wrap.java
freecoding/src/test/groovy/: ExerciseJxJavaTest.groovy
freecoding/src/test/groovy/com/teseus/kata/: QuickSortTest.groovy  (+1 more)
freecoding/src/test/java/: BackPressure.java  Buffering.java  FlowableOperators.java  LearningRxJava1.java  LearningRxJava2.java  MyTransformers.java  MyUtils.java  ObservableOperators.java  Operators.java  Parallelization.java  RxJavaCollectionOperators.java  RxJavaCombiningObservables.java  RxJavaCombiningObservables2.java  RxJavaConcurrency.java  RxJavaMulticasting.java  RxJavaSubjects.java  RxJavaUtils.java  SchedulerCombinaion.java  Switching.java  ThreadPoolWithScheduler.java  Throttling.java  Transformers.java  WindowIng.java
freecoding/src/test/java/effectivejava/: GenericTest.java
freecoding/src/test/java/learning/rxJava/: BackPressure.java  Buffering.java  ExerciseJxJavaTest.groovy  FlowableOperators.java  LearningRxJava1.java  LearningRxJava2.java  MyTransformers.java  MyUtils.java  ObservableOperators.java  Parallelization.java  RxJavaCollectionOperators.java  RxJavaCombiningObservables.java  RxJavaCombiningObservables2.java  RxJavaConcurrency.java  RxJavaMulticasting.java  RxJavaSubjects.java  SchedulerCombinaion.java  Switching.java  ThreadPoolWithScheduler.java  Throttling.java  WindowIng.java
freecoding/src/test/java/webflux/: WebFluxtest.java
goexercise/gin/go-gin-framework-crash-course/01/: server.go
goexercise/gin/go-gin-framework-crash-course/01/controller/: video-controller.go
goexercise/gin/go-gin-framework-crash-course/02/: server.go  test.http
goexercise/gin/go-gin-framework-crash-course/02/service/: video-service.go
goexercise/gin/go-gin-framework-crash-course/03/: server.go  test.http
goexercise/gin/go-gin-framework-crash-course/03/controller/: video-controller.go
goexercise/gin/go-gin-framework-crash-course/03/entity/: video.go
goexercise/go-orm/: main.go
goexercise/go-orm/main/: main.go  readme.md  test.db  test.http  user.go
goexercise/simple/: firstGo.go  outputStringWithFMTPackage.go
gradle/wrapper/: gradle-wrapper.properties
gradleexercise/creating-multi-project-builds/: .sdkmanrc  build.gradle
gradleexercise/creating-multi-project-builds/greeter/: build.gradle
gradleexercise/creating-multi-project-builds/greeting-library/: build.gradle
kotlinexercise/: build.gradle.kts  settings.gradle.kts
lynda/Ex_Files_Scala_EssT/Exercise Files/Ch02/02_05/mytest/: higherOrderFn.sc
lynda/Ex_Files_Scala_EssT/Exercise Files/Ch02/02_09/mine/: payrollCaculator.sc
lynda/Ex_Files_Scala_EssT/myscala/src/: Grades.scala  HelloWorld.scala  myworksheet.sc
pyexercise/: test.py
scalaexercise/src/: worksheet1.sc
scalaexercise/src/main/scala/demo/: Demo.scala  HelloWorld.scala
scalaexercise/src/main/scala/exercise/: case class.sc  class.sc  closure.sc  collection.sc  curling.sc  currying.sc  function.sc  function2.sc  lamda1.sc  loop.sc  mix in composition.sc  pattern match.sc  singleton.sc  stream.sc  trait.sc  type.sc  upper1.sc  upper2.sc  upper3.sc
(+203 files in other folders)
