buildscript {
    ext {
        depManagementVersion = "1.0.8.RELEASE"
        springBootVersion = '2.1.5.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:${depManagementVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7")
    }
}

allprojects {
    group 'com.wemakeprice.wmind.log.reporter'
    version '1.0-SNAPSHOT'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.sonarqube'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone/" }
        jcenter()
    }

    dependencies {
        compile("com.querydsl:querydsl-jpa")
        compile("com.querydsl:querydsl-apt")

        compile('org.apache.httpcomponents:httpasyncclient')
        compile 'org.modelmapper:modelmapper:2.3.2'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        compile 'org.projectlombok:lombok'
        testCompileOnly("org.projectlombok:lombok")
        annotationProcessor("org.projectlombok:lombok")
        testAnnotationProcessor("org.projectlombok:lombok")

        compile 'com.google.guava:guava:23.0'

        compile 'cglib:cglib-nodep:3.2.10'
        compile 'org.spockframework:spock-core:1.2-groovy-2.5'
        compile 'org.spockframework:spock-spring:1.2-groovy-2.5'
    }

    ext {
    }
}

project(':freecoding'){
    bootJar{ enabled = false }
    jar {enabled = true }

    dependencies{
        compile('org.springframework.boot:spring-boot-starter-web')
        compile 'org.springframework.boot:spring-boot-starter-data-jpa'
        compile 'org.springframework.boot:spring-boot-starter-validation'

        runtimeOnly 'com.h2database:h2'
        compile('mysql:mysql-connector-java')

        compile('org.apache.httpcomponents:httpasyncclient')
        compile 'org.modelmapper:modelmapper:2.3.2'
    }
}
